<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/search.css">
    <title>岗位列表</title>
</head>
<body>
    <header>
        <h1>超级面试官</h1>
        <p>超级面试官</p>
    </header>


    <div class="con">
        <h2>精选岗位推荐</h2>
        <div class="con_item">
            <h3>前端开发工程师</h3>
            <p>北京|8-12k|本科</p>
            <p>信思智学 1-3年</p>
        </div>
        <div class="con_item">
            <h3>前端开发工程师</h3>
            <p>北京|8-12k|本科</p>
            <p>信思智学 1-3年</p>
    </div>
</body>
</html>